<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generate" nsURI="org::eclipse::acceleo::idm20::generator::main::generate" startHeaderPosition="83" endHeaderPosition="218">
    <documentation xsi:type="mtl:ModuleDocumentation">
      <body startPosition="32" endPosition="80" value="&#xA;The documentation of the module generate.&#xA;&#xA;"/>
    </documentation>
    <input>
      <takesTypesFrom href="http://www.example.org/basicwebsite#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="generateElement" visibility="Public" main="true">
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generatePage">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generateElement/%/aPage">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="aPage">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Page)">
          <source xsi:type="ocl.ecore:VariableExp" name="aWebsite" referredVariable="/0/generateElement/aWebsite">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//WebSite"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/basicwebsite#//WebSite/pages"/>
        </iterSet>
      </body>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="body {&#xA;&#x9;background-color: ivory;&#xA;&#x9;margin:1 25%;&#xA;&#x9;text-align: center;&#xA;}&#xA;h1{&#xA;&#x9;color:#aa4057;&#xA;&#x9;background-color:#4057aa;&#xA;&#x9;margin: 0 25%; &#xA;&#x9;border-radius: 10px;&#xA;}&#xA;&#xA;h2  {&#xA;&#x9;color:#aa5e40;&#xA;&#x9;background-color:#4057aa;&#xA;&#x9;border-radius: 10px;&#xA;}&#xA;&#xA;.button{&#xA;&#x9;margin: 1%;&#xA;&#x9;background-color: darkgray;&#xA;}&#xA;a, a:hover {&#xA;  color: #000;&#xA;  text-decoration: none;&#xA;&#x9;&#xA;}&#xA;.paragraphLink{&#xA;&#x9;border: solid 1px brown;&#xA;&#x9;padding: 3px;&#xA;&#x9;margin: 3pt;&#xA;&#x9;background-color: greenyellow;&#xA;&#x9;border-radius: 10px;&#xA;}&#xA;.pageLink{&#xA;&#x9;border: solid 1px brown;&#xA;&#x9;padding: 3px;&#xA;&#x9;margin: 3pt;&#xA;&#x9;background-color: goldenrod;&#xA;&#x9;border-radius: 10px;&#xA;}&#xA;.externalLink{&#xA;&#x9;border: solid 1px brown;&#xA;&#x9;padding: 3px;&#xA;&#x9;margin: 3pt;&#xA;&#x9;background-color: darkseagreen;&#xA;&#x9;border-radius: 10px;&#xA;}&#xA;.section{&#xA;&#x9;border: solid 2px rebeccapurple;&#xA;&#x9;width: 46%;&#xA;&#x9;margin-left: 25%;&#xA;&#x9;margin-bottom: 1%;&#xA;&#x9;padding: 2%&#xA;}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="page.css">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="145" endPosition="218" value="&#xA;The documentation of the template generateElement.&#xA;@param aPage&#xA;&#xA;"/>
        <parametersDocumentation name="aPage">
          <body value=""/>
        </parametersDocumentation>
      </documentation>
      <parameter name="aWebsite">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//WebSite"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePage" visibility="Public">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;!DOCTYPE html>&#xA;&lt;html>&#xA; &#x9;&lt;head>&#xA;&#x9;&#x9;&lt;link href=&quot;page.css&quot; rel=&quot;stylesheet&quot; media=&quot;all&quot; type=&quot;text/css&quot;>&#xA;&#x9;&#x9;&lt;title>"/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generatePage/aPage">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//Page/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/title>&#xA;&#x9;&lt;/head>&#xA;  &#x9;&lt;body>&#xA;  &#x9;&#x9;&lt;h1> "/>
        <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generatePage/aPage">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//Page/name"/>
          </source>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;/h1>&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&#x9;"/>
          <body xsi:type="mtl:TemplateInvocation" definition="/0/generatePageContent">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="pageContent" referredVariable="/0/generatePage/%/%.5/pageContent">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageContent"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
          <loopVariable name="pageContent">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageContent"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(PageContent)">
            <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generatePage/aPage">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/basicwebsite#//Page/pagecontents"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&lt;/body>&#xA;&lt;/html>&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aPage" referredVariable="/0/generatePage/aPage">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//Page/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <parameter name="aPage">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePageContent" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;// TODO"/>
      <parameter name="aPageContent">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageContent"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePageContent" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;p id='"/>
      <body xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aParagraph" referredVariable="/0/generatePageContent.1/aParagraph">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//PageContent/name"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toLower"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="' class='paragraph'> "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aParagraph" referredVariable="/0/generatePageContent.1/aParagraph">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//Paragraph/text"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;/p>"/>
      <parameter name="aParagraph">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePageContent" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;section id='"/>
      <body xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aSection" referredVariable="/0/generatePageContent.2/aSection">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//PageContent/name"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toLower"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="' class='section'> &#xA;&#x9;&lt;h2> "/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aSection" referredVariable="/0/generatePageContent.2/aSection">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//Section/title"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" &lt;/h2>&#xA;"/>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generatePageContent">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="paragraph" referredVariable="/0/generatePageContent.2/%.5/paragraph">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="paragraph">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Paragraph)">
          <source xsi:type="ocl.ecore:VariableExp" name="aSection" referredVariable="/0/generatePageContent.2/aSection">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/basicwebsite#//Section/paragraphs"/>
        </iterSet>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generatePageContent">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="section" referredVariable="/0/generatePageContent.2/%.6/section">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="section">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/6/OrderedSet(Section)">
          <source xsi:type="ocl.ecore:VariableExp" name="aSection" referredVariable="/0/generatePageContent.2/aSection">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
          </source>
          <referredProperty xsi:type="ecore:EReference" href="http://www.example.org/basicwebsite#//Section/sections"/>
        </iterSet>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generatePageContent">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aLink" referredVariable="/0/generatePageContent.2/%.7/aLink">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Link"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="aLink">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Link"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/6/OrderedSet(Link)" referredOperation="/1/ecore_EObject_Class/eGet">
          <source xsi:type="ocl.ecore:VariableExp" name="aSection" referredVariable="/0/generatePageContent.2/aSection">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="links">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </iterSet>
      </body>
      <body xsi:type="mtl:ForBlock">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;"/>
        <body xsi:type="mtl:TemplateInvocation" definition="/0/generatePageContent">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="aButton" referredVariable="/0/generatePageContent.2/%.8/aButton">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Button"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <loopVariable name="aButton">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Button"/>
        </loopVariable>
        <iterSet xsi:type="ocl.ecore:OperationCallExp" eType="/6/OrderedSet(Button)" referredOperation="/1/ecore_EObject_Class/eGet">
          <source xsi:type="ocl.ecore:VariableExp" name="aSection" referredVariable="/0/generatePageContent.2/aSection">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="buttons">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </iterSet>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/section>"/>
      <parameter name="aSection">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePageContent" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;Button class='button'> &lt;a href='#"/>
      <body xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/ecore_EObject_Class/eGet">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aParagraphButton" referredVariable="/0/generatePageContent.3/aParagraphButton">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphButton"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="paragraph">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//PageContent/name"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toLower"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aParagraphButton" referredVariable="/0/generatePageContent.3/aParagraphButton">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphButton"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//PageContent/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/a> &lt;/Button>"/>
      <parameter name="aParagraphButton">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphButton"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePageContent" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;Button class='button'> &lt;a href='"/>
      <body xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/ecore_EObject_Class/eGet">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aPageButton" referredVariable="/0/generatePageContent.4/aPageButton">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageButton"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="page">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//Page/name"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'>"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aPageButton" referredVariable="/0/generatePageContent.4/aPageButton">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageButton"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//PageContent/name"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/a> &lt;/Button>"/>
      <parameter name="aPageButton">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageButton"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePageContent" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;a class='pageLink' href='"/>
      <body xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/ecore_EObject_Class/eGet">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aPageLink" referredVariable="/0/generatePageContent.5/aPageLink">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageLink"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="page">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//Page/name"/>
        </source>
        <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".html">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </argument>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/concat"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'>"/>
      <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aPageLink" referredVariable="/0/generatePageContent.5/aPageLink">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageLink"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//PageContent/name"/>
        </source>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/a>"/>
      <parameter name="aPageLink">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageLink"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePageContent" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;a class='paragraphLink' href='#"/>
      <body xsi:type="ocl.ecore:OperationCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/ecore_EObject_Class/eGet">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aParagraphLink" referredVariable="/0/generatePageContent.6/aParagraphLink">
              <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphLink"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="paragraph">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//PageContent/name"/>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String_Class/toLower"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'>"/>
      <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aParagraphLink" referredVariable="/0/generatePageContent.6/aParagraphLink">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphLink"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//PageContent/name"/>
        </source>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/a>"/>
      <parameter name="aParagraphLink">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphLink"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generatePageContent" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;a class='externalLink' href='"/>
      <body xsi:type="ocl.ecore:PropertyCallExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:VariableExp" name="aExternalLink" referredVariable="/0/generatePageContent.7/aExternalLink">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ExternalLink"/>
        </source>
        <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//ExternalLink/address"/>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="'>"/>
      <body xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/toUpperFirst">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <source xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aExternalLink" referredVariable="/0/generatePageContent.7/aExternalLink">
            <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ExternalLink"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://www.example.org/basicwebsite#//PageContent/name"/>
        </source>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&lt;/a>"/>
      <parameter name="aExternalLink">
        <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ExternalLink"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="toUpperFirst">
        <eAnnotations source="MTL"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="eGet">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        <eParameters name="featureName">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateElement">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateElement"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aWebsite">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//WebSite"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePage">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePage"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPage">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePageContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePageContent"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPageContent">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageContent"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePageContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePageContent.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aParagraph">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePageContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePageContent.2"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aSection">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePageContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePageContent.3"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aParagraphButton">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphButton"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePageContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePageContent.4"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPageButton">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageButton"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePageContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePageContent.5"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPageLink">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageLink"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePageContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePageContent.6"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aParagraphLink">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphLink"/>
        </eParameters>
      </eOperations>
      <eOperations name="generatePageContent">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generatePageContent.7"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aExternalLink">
          <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ExternalLink"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="basicwebsite_WebSite_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/basicwebsite#//WebSite"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="basicwebsite_Page_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/basicwebsite#//Page"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="basicwebsite_PageContent_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/basicwebsite#//PageContent"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="basicwebsite_Paragraph_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/basicwebsite#//Paragraph"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="basicwebsite_Section_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/basicwebsite#//Section"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="basicwebsite_ParagraphButton_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/basicwebsite#//ParagraphButton"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="basicwebsite_PageButton_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/basicwebsite#//PageButton"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="basicwebsite_PageLink_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/basicwebsite#//PageLink"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="basicwebsite_ParagraphLink_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/basicwebsite#//ParagraphLink"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="basicwebsite_ExternalLink_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.example.org/basicwebsite#//ExternalLink"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//WebSite"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//WebSite"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Page)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(PageContent)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageContent"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Paragraph)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Section)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Link)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Link"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Button)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Button"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//WebSite"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//WebSite"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//WebSite"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//WebSite"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageContent"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageContent"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Page"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageContent"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageContent"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Paragraph"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Button"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//Section"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphButton"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphButton"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphButton"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphButton"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageButton"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageButton"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageButton"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageButton"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//PageLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ParagraphLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ExternalLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ExternalLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ExternalLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.example.org/basicwebsite#//ExternalLink"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="29"/>
      <details key="end" value="82"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateElement">
      <details key="start" value="221"/>
      <details key="end" value="1277"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateElement/%">
      <details key="start" value="292"/>
      <details key="end" value="360"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateElement/%/%">
      <details key="start" value="330"/>
      <details key="end" value="331"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateElement/%/%.1">
      <details key="start" value="332"/>
      <details key="end" value="351"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateElement/%/%.1/aPage">
      <details key="start" value="345"/>
      <details key="end" value="350"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateElement/%/%.2">
      <details key="start" value="353"/>
      <details key="end" value="354"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateElement/%/aPage">
      <details key="start" value="298"/>
      <details key="end" value="310"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateElement/%/%.3">
      <details key="start" value="313"/>
      <details key="end" value="327"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateElement/%/%.3/aWebsite">
      <details key="start" value="313"/>
      <details key="end" value="321"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateElement/%.1">
      <details key="start" value="393"/>
      <details key="end" value="1265"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateElement/%.1/%">
      <details key="start" value="429"/>
      <details key="end" value="1258"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateElement/%.1/%.1">
      <details key="start" value="400"/>
      <details key="end" value="410"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateElement/%.1/%.2">
      <details key="start" value="419"/>
      <details key="end" value="426"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateElement/%.2">
      <details key="start" value="142"/>
      <details key="end" value="220"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateElement/%.2/aPage">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateElement/aWebsite">
      <details key="start" value="254"/>
      <details key="end" value="272"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generatePage">
      <details key="start" value="1279"/>
      <details key="end" value="1715"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generatePage/%">
      <details key="start" value="1324"/>
      <details key="end" value="1702"/>
      <details key="line" value="78"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generatePage/%/%">
      <details key="start" value="1376"/>
      <details key="end" value="1487"/>
      <details key="line" value="79"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generatePage/%/%.1">
      <details key="start" value="1488"/>
      <details key="end" value="1498"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generatePage/%/%.1/aPage">
      <details key="start" value="1488"/>
      <details key="end" value="1493"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generatePage/%/%.2">
      <details key="start" value="1500"/>
      <details key="end" value="1537"/>
      <details key="line" value="83"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generatePage/%/%.3">
      <details key="start" value="1538"/>
      <details key="end" value="1563"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generatePage/%/%.3/%">
      <details key="start" value="1538"/>
      <details key="end" value="1548"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generatePage/%/%.3/%/aPage">
      <details key="start" value="1538"/>
      <details key="end" value="1543"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generatePage/%/%.4">
      <details key="start" value="1565"/>
      <details key="end" value="1572"/>
      <details key="line" value="86"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generatePage/%/%.5">
      <details key="start" value="1574"/>
      <details key="end" value="1676"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generatePage/%/%.5/%">
      <details key="start" value="1629"/>
      <details key="end" value="1632"/>
      <details key="line" value="88"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generatePage/%/%.5/%.1">
      <details key="start" value="1633"/>
      <details key="end" value="1665"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generatePage/%/%.5/%.1/pageContent">
      <details key="start" value="1653"/>
      <details key="end" value="1664"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generatePage/%/%.5/%.2">
      <details key="start" value="1667"/>
      <details key="end" value="1668"/>
      <details key="line" value="89"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generatePage/%/%.5/pageContent">
      <details key="start" value="1580"/>
      <details key="end" value="1605"/>
      <details key="line" value="87"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/generatePage/%/%.5/%.3">
      <details key="start" value="1608"/>
      <details key="end" value="1626"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/generatePage/%/%.5/%.3/aPage">
      <details key="start" value="1608"/>
      <details key="end" value="1613"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/generatePage/%/%.6">
      <details key="start" value="1678"/>
      <details key="end" value="1695"/>
      <details key="line" value="89"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/generatePage/%/%.7">
      <details key="start" value="1331"/>
      <details key="end" value="1357"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/generatePage/%/%.7/%">
      <details key="start" value="1331"/>
      <details key="end" value="1341"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/generatePage/%/%.7/%/aPage">
      <details key="start" value="1331"/>
      <details key="end" value="1336"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/generatePage/%/%.7/%.1">
      <details key="start" value="1349"/>
      <details key="end" value="1356"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/generatePage/%/%.8">
      <details key="start" value="1366"/>
      <details key="end" value="1373"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/generatePage/%.1">
      <details key="start" value="1703"/>
      <details key="end" value="1704"/>
      <details key="line" value="93"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/generatePage/aPage">
      <details key="start" value="1309"/>
      <details key="end" value="1321"/>
      <details key="line" value="77"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/generatePageContent">
      <details key="start" value="1717"/>
      <details key="end" value="1803"/>
      <details key="line" value="96"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/generatePageContent/%">
      <details key="start" value="1783"/>
      <details key="end" value="1791"/>
      <details key="line" value="97"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/generatePageContent/aPageContent">
      <details key="start" value="1754"/>
      <details key="end" value="1780"/>
      <details key="line" value="96"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/generatePageContent.1">
      <details key="start" value="1805"/>
      <details key="end" value="1958"/>
      <details key="line" value="100"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/generatePageContent.1/%">
      <details key="start" value="1867"/>
      <details key="end" value="1874"/>
      <details key="line" value="101"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/generatePageContent.1/%.1">
      <details key="start" value="1875"/>
      <details key="end" value="1900"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/generatePageContent.1/%.1/%">
      <details key="start" value="1875"/>
      <details key="end" value="1890"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/generatePageContent.1/%.1/%/aParagraph">
      <details key="start" value="1875"/>
      <details key="end" value="1885"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/generatePageContent.1/%.2">
      <details key="start" value="1902"/>
      <details key="end" value="1923"/>
      <details key="line" value="101"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/generatePageContent.1/%.3">
      <details key="start" value="1924"/>
      <details key="end" value="1939"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/generatePageContent.1/%.3/aParagraph">
      <details key="start" value="1924"/>
      <details key="end" value="1934"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/generatePageContent.1/%.4">
      <details key="start" value="1941"/>
      <details key="end" value="1946"/>
      <details key="line" value="101"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/generatePageContent.1/aParagraph">
      <details key="start" value="1842"/>
      <details key="end" value="1864"/>
      <details key="line" value="100"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/generatePageContent.2">
      <details key="start" value="1959"/>
      <details key="end" value="2496"/>
      <details key="line" value="103"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/generatePageContent.2/%">
      <details key="start" value="2017"/>
      <details key="end" value="2030"/>
      <details key="line" value="104"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/generatePageContent.2/%.1">
      <details key="start" value="2031"/>
      <details key="end" value="2054"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/generatePageContent.2/%.1/%">
      <details key="start" value="2031"/>
      <details key="end" value="2044"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/generatePageContent.2/%.1/%/aSection">
      <details key="start" value="2031"/>
      <details key="end" value="2039"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/generatePageContent.2/%.2">
      <details key="start" value="2056"/>
      <details key="end" value="2082"/>
      <details key="line" value="104"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/generatePageContent.2/%.3">
      <details key="start" value="2083"/>
      <details key="end" value="2097"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/generatePageContent.2/%.3/aSection">
      <details key="start" value="2083"/>
      <details key="end" value="2091"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/generatePageContent.2/%.4">
      <details key="start" value="2099"/>
      <details key="end" value="2106"/>
      <details key="line" value="105"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/generatePageContent.2/%.5">
      <details key="start" value="2107"/>
      <details key="end" value="2202"/>
      <details key="line" value="106"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/generatePageContent.2/%.5/%">
      <details key="start" value="2159"/>
      <details key="end" value="2161"/>
      <details key="line" value="107"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/generatePageContent.2/%.5/%.1">
      <details key="start" value="2162"/>
      <details key="end" value="2192"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/generatePageContent.2/%.5/%.1/paragraph">
      <details key="start" value="2182"/>
      <details key="end" value="2191"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/generatePageContent.2/%.5/%.2">
      <details key="start" value="2194"/>
      <details key="end" value="2195"/>
      <details key="line" value="108"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/generatePageContent.2/%.5/paragraph">
      <details key="start" value="2113"/>
      <details key="end" value="2134"/>
      <details key="line" value="106"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/generatePageContent.2/%.5/%.3">
      <details key="start" value="2137"/>
      <details key="end" value="2156"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/generatePageContent.2/%.5/%.3/aSection">
      <details key="start" value="2137"/>
      <details key="end" value="2145"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/generatePageContent.2/%.6">
      <details key="start" value="2204"/>
      <details key="end" value="2291"/>
      <details key="line" value="109"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/generatePageContent.2/%.6/%">
      <details key="start" value="2250"/>
      <details key="end" value="2252"/>
      <details key="line" value="110"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/generatePageContent.2/%.6/%.1">
      <details key="start" value="2253"/>
      <details key="end" value="2281"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/generatePageContent.2/%.6/%.1/section">
      <details key="start" value="2273"/>
      <details key="end" value="2280"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/generatePageContent.2/%.6/%.2">
      <details key="start" value="2283"/>
      <details key="end" value="2284"/>
      <details key="line" value="111"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/generatePageContent.2/%.6/section">
      <details key="start" value="2210"/>
      <details key="end" value="2227"/>
      <details key="line" value="109"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/generatePageContent.2/%.6/%.3">
      <details key="start" value="2230"/>
      <details key="end" value="2247"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/generatePageContent.2/%.6/%.3/aSection">
      <details key="start" value="2230"/>
      <details key="end" value="2238"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/generatePageContent.2/%.7">
      <details key="start" value="2293"/>
      <details key="end" value="2378"/>
      <details key="line" value="112"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/generatePageContent.2/%.7/%">
      <details key="start" value="2339"/>
      <details key="end" value="2341"/>
      <details key="line" value="113"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/generatePageContent.2/%.7/%.1">
      <details key="start" value="2342"/>
      <details key="end" value="2368"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/generatePageContent.2/%.7/%.1/aLink">
      <details key="start" value="2362"/>
      <details key="end" value="2367"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/generatePageContent.2/%.7/%.2">
      <details key="start" value="2370"/>
      <details key="end" value="2371"/>
      <details key="line" value="114"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/generatePageContent.2/%.7/aLink">
      <details key="start" value="2300"/>
      <details key="end" value="2311"/>
      <details key="line" value="112"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/generatePageContent.2/%.7/%.3">
      <details key="start" value="2314"/>
      <details key="end" value="2336"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/generatePageContent.2/%.7/%.3/aSection">
      <details key="start" value="2314"/>
      <details key="end" value="2322"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/generatePageContent.2/%.7/%.3/%">
      <details key="start" value="2328"/>
      <details key="end" value="2335"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/generatePageContent.2/%.8">
      <details key="start" value="2380"/>
      <details key="end" value="2473"/>
      <details key="line" value="115"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/generatePageContent.2/%.8/%">
      <details key="start" value="2432"/>
      <details key="end" value="2434"/>
      <details key="line" value="116"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/generatePageContent.2/%.8/%.1">
      <details key="start" value="2435"/>
      <details key="end" value="2463"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/generatePageContent.2/%.8/%.1/aButton">
      <details key="start" value="2455"/>
      <details key="end" value="2462"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/generatePageContent.2/%.8/%.2">
      <details key="start" value="2465"/>
      <details key="end" value="2466"/>
      <details key="line" value="117"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/generatePageContent.2/%.8/aButton">
      <details key="start" value="2387"/>
      <details key="end" value="2402"/>
      <details key="line" value="115"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/generatePageContent.2/%.8/%.3">
      <details key="start" value="2405"/>
      <details key="end" value="2429"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/generatePageContent.2/%.8/%.3/aSection">
      <details key="start" value="2405"/>
      <details key="end" value="2413"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/generatePageContent.2/%.8/%.3/%">
      <details key="start" value="2419"/>
      <details key="end" value="2428"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/generatePageContent.2/%.9">
      <details key="start" value="2474"/>
      <details key="end" value="2484"/>
      <details key="line" value="118"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/generatePageContent.2/aSection">
      <details key="start" value="1996"/>
      <details key="end" value="2014"/>
      <details key="line" value="103"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/generatePageContent.3">
      <details key="start" value="2498"/>
      <details key="end" value="2709"/>
      <details key="line" value="121"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/generatePageContent.3/%">
      <details key="start" value="2571"/>
      <details key="end" value="2605"/>
      <details key="line" value="122"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/generatePageContent.3/%.1">
      <details key="start" value="2606"/>
      <details key="end" value="2655"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/generatePageContent.3/%.1/%">
      <details key="start" value="2606"/>
      <details key="end" value="2645"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/generatePageContent.3/%.1/%/%">
      <details key="start" value="2606"/>
      <details key="end" value="2640"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/generatePageContent.3/%.1/%/%/aParagraphButton">
      <details key="start" value="2606"/>
      <details key="end" value="2622"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/generatePageContent.3/%.1/%/%/%">
      <details key="start" value="2628"/>
      <details key="end" value="2639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/generatePageContent.3/%.2">
      <details key="start" value="2657"/>
      <details key="end" value="2659"/>
      <details key="line" value="122"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/generatePageContent.3/%.3">
      <details key="start" value="2660"/>
      <details key="end" value="2681"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/generatePageContent.3/%.3/aParagraphButton">
      <details key="start" value="2660"/>
      <details key="end" value="2676"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/generatePageContent.3/%.4">
      <details key="start" value="2683"/>
      <details key="end" value="2697"/>
      <details key="line" value="122"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/generatePageContent.3/aParagraphButton">
      <details key="start" value="2535"/>
      <details key="end" value="2568"/>
      <details key="line" value="121"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/generatePageContent.4">
      <details key="start" value="2711"/>
      <details key="end" value="2902"/>
      <details key="line" value="125"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/generatePageContent.4/%">
      <details key="start" value="2774"/>
      <details key="end" value="2807"/>
      <details key="line" value="126"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/generatePageContent.4/%.1">
      <details key="start" value="2808"/>
      <details key="end" value="2853"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/generatePageContent.4/%.1/%">
      <details key="start" value="2808"/>
      <details key="end" value="2837"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/generatePageContent.4/%.1/%/%">
      <details key="start" value="2808"/>
      <details key="end" value="2832"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/generatePageContent.4/%.1/%/%/aPageButton">
      <details key="start" value="2808"/>
      <details key="end" value="2819"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/generatePageContent.4/%.1/%/%/%">
      <details key="start" value="2825"/>
      <details key="end" value="2831"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/generatePageContent.4/%.1/%.1">
      <details key="start" value="2845"/>
      <details key="end" value="2852"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/generatePageContent.4/%.2">
      <details key="start" value="2855"/>
      <details key="end" value="2857"/>
      <details key="line" value="126"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/generatePageContent.4/%.3">
      <details key="start" value="2858"/>
      <details key="end" value="2874"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/generatePageContent.4/%.3/aPageButton">
      <details key="start" value="2858"/>
      <details key="end" value="2869"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/generatePageContent.4/%.4">
      <details key="start" value="2876"/>
      <details key="end" value="2890"/>
      <details key="line" value="126"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/generatePageContent.4/aPageButton">
      <details key="start" value="2748"/>
      <details key="end" value="2771"/>
      <details key="line" value="125"/>
    </eAnnotations>
    <eAnnotations source="positions.126" references="/0/generatePageContent.5">
      <details key="start" value="2904"/>
      <details key="end" value="3085"/>
      <details key="line" value="129"/>
    </eAnnotations>
    <eAnnotations source="positions.127" references="/0/generatePageContent.5/%">
      <details key="start" value="2963"/>
      <details key="end" value="2989"/>
      <details key="line" value="130"/>
    </eAnnotations>
    <eAnnotations source="positions.128" references="/0/generatePageContent.5/%.1">
      <details key="start" value="2990"/>
      <details key="end" value="3033"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.129" references="/0/generatePageContent.5/%.1/%">
      <details key="start" value="2990"/>
      <details key="end" value="3017"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.130" references="/0/generatePageContent.5/%.1/%/%">
      <details key="start" value="2990"/>
      <details key="end" value="3012"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.131" references="/0/generatePageContent.5/%.1/%/%/aPageLink">
      <details key="start" value="2990"/>
      <details key="end" value="2999"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.132" references="/0/generatePageContent.5/%.1/%/%/%">
      <details key="start" value="3005"/>
      <details key="end" value="3011"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.133" references="/0/generatePageContent.5/%.1/%.1">
      <details key="start" value="3025"/>
      <details key="end" value="3032"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.134" references="/0/generatePageContent.5/%.2">
      <details key="start" value="3035"/>
      <details key="end" value="3037"/>
      <details key="line" value="130"/>
    </eAnnotations>
    <eAnnotations source="positions.135" references="/0/generatePageContent.5/%.3">
      <details key="start" value="3038"/>
      <details key="end" value="3067"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.136" references="/0/generatePageContent.5/%.3/%">
      <details key="start" value="3038"/>
      <details key="end" value="3052"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.137" references="/0/generatePageContent.5/%.3/%/aPageLink">
      <details key="start" value="3038"/>
      <details key="end" value="3047"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.138" references="/0/generatePageContent.5/%.4">
      <details key="start" value="3069"/>
      <details key="end" value="3073"/>
      <details key="line" value="130"/>
    </eAnnotations>
    <eAnnotations source="positions.139" references="/0/generatePageContent.5/aPageLink">
      <details key="start" value="2941"/>
      <details key="end" value="2960"/>
      <details key="line" value="129"/>
    </eAnnotations>
    <eAnnotations source="positions.140" references="/0/generatePageContent.6">
      <details key="start" value="3087"/>
      <details key="end" value="3293"/>
      <details key="line" value="133"/>
    </eAnnotations>
    <eAnnotations source="positions.141" references="/0/generatePageContent.6/%">
      <details key="start" value="3156"/>
      <details key="end" value="3188"/>
      <details key="line" value="134"/>
    </eAnnotations>
    <eAnnotations source="positions.142" references="/0/generatePageContent.6/%.1">
      <details key="start" value="3189"/>
      <details key="end" value="3236"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.143" references="/0/generatePageContent.6/%.1/%">
      <details key="start" value="3189"/>
      <details key="end" value="3226"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.144" references="/0/generatePageContent.6/%.1/%/%">
      <details key="start" value="3189"/>
      <details key="end" value="3221"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.145" references="/0/generatePageContent.6/%.1/%/%/aParagraphLink">
      <details key="start" value="3189"/>
      <details key="end" value="3203"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.146" references="/0/generatePageContent.6/%.1/%/%/%">
      <details key="start" value="3209"/>
      <details key="end" value="3220"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.147" references="/0/generatePageContent.6/%.2">
      <details key="start" value="3238"/>
      <details key="end" value="3240"/>
      <details key="line" value="134"/>
    </eAnnotations>
    <eAnnotations source="positions.148" references="/0/generatePageContent.6/%.3">
      <details key="start" value="3241"/>
      <details key="end" value="3275"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.149" references="/0/generatePageContent.6/%.3/%">
      <details key="start" value="3241"/>
      <details key="end" value="3260"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.150" references="/0/generatePageContent.6/%.3/%/aParagraphLink">
      <details key="start" value="3241"/>
      <details key="end" value="3255"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.151" references="/0/generatePageContent.6/%.4">
      <details key="start" value="3277"/>
      <details key="end" value="3281"/>
      <details key="line" value="134"/>
    </eAnnotations>
    <eAnnotations source="positions.152" references="/0/generatePageContent.6/aParagraphLink">
      <details key="start" value="3124"/>
      <details key="end" value="3153"/>
      <details key="line" value="133"/>
    </eAnnotations>
    <eAnnotations source="positions.153" references="/0/generatePageContent.7">
      <details key="start" value="3295"/>
      <details key="end" value="3470"/>
      <details key="line" value="137"/>
    </eAnnotations>
    <eAnnotations source="positions.154" references="/0/generatePageContent.7/%">
      <details key="start" value="3362"/>
      <details key="end" value="3392"/>
      <details key="line" value="138"/>
    </eAnnotations>
    <eAnnotations source="positions.155" references="/0/generatePageContent.7/%.1">
      <details key="start" value="3393"/>
      <details key="end" value="3414"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.156" references="/0/generatePageContent.7/%.1/aExternalLink">
      <details key="start" value="3393"/>
      <details key="end" value="3406"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.157" references="/0/generatePageContent.7/%.2">
      <details key="start" value="3416"/>
      <details key="end" value="3418"/>
      <details key="line" value="138"/>
    </eAnnotations>
    <eAnnotations source="positions.158" references="/0/generatePageContent.7/%.3">
      <details key="start" value="3419"/>
      <details key="end" value="3452"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.159" references="/0/generatePageContent.7/%.3/%">
      <details key="start" value="3419"/>
      <details key="end" value="3437"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.160" references="/0/generatePageContent.7/%.3/%/aExternalLink">
      <details key="start" value="3419"/>
      <details key="end" value="3432"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.161" references="/0/generatePageContent.7/%.4">
      <details key="start" value="3454"/>
      <details key="end" value="3458"/>
      <details key="line" value="138"/>
    </eAnnotations>
    <eAnnotations source="positions.162" references="/0/generatePageContent.7/aExternalLink">
      <details key="start" value="3332"/>
      <details key="end" value="3359"/>
      <details key="line" value="137"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
